<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress Reboot</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="mt-30">
        </header>
        
        <!-- Section -->
        <section class="mt-30"></section>
        
        <!-- Main -->
        <main class="mt-30">
           <div class="sezione_intestazione px-16"></div>
           <aside></aside>
           <div class="sezione_centrale"></div>
           <aside></aside>
        </main>

    </div>
</body>
</html>